.calculator {
    width: 300px;
    margin: 50px auto;
    border: 2px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    background: #f9f9f9;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  }
  
  .display {
    background: #000;
    color: #fff;
    font-size: 2rem;
    text-align: right;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
  }
  
  .buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
  
  button {
    font-size: 1.2rem;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background: #007bff;
    color: #fff;
    cursor: pointer;
  }
  
  button:hover {
    background: #0056b3;
  }
  
  .clear {
    grid-column: span 4;
    background: #dc3545;
  }
  